<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.ex{
			background-color: rgb(0,191,255);
   
		}
    * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
   background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 300px;
  transition: 0.4s;
  margin-right: 999px;
  margin-bottom: 150px;
}

img{
  background-size: cover;
  width: 80px;
  height: 100px;
}
.ex2{
  margin-top: -150px;
}

.card:hover{
    transform: scale(1.1);
  }

.card{
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 8px;
}
</style>
</head>
<body>
  <div class="ex">
	<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><p style="color:white;"><b>INTERNET<br>COMPANY</b></p></a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><p style="color:white;"><b>HOME&nbsp;&nbsp;</b></p></a></li>
      <li><a href="a2.html"><p style="color:white;"><b><u>PRICING&nbsp;</u></b></p></a></li>
      <li><a href="#"><p style="color:white;"><b>CONTACT</b></p></a></li>
    </ul>
  </div>
</nav>
<br><br><br><br><br><br><br><br><br>
</div>
</br></br></br>
<div class="container">
<div class="row my-3">
  <div class="col-lg-3  col-md-6">
    <div class="ex2">
    <div class="card">
      <h3><p style="color:rgb(0,191,255)">BEGINNER</p></h3>
      <img src="car1.png">
      <p>&#8364 19,<sup>95</sup></p>
      <p>50 / 5 Mbit/s</p>
      <p><a href="" class="btn btn-primary">Read more</a></p>
    </div>
  </div>
</div>
  <div class="col-lg-3  col-md-6">
     <div class="ex2">
    <div class="card">
      <h3><p style="color:rgb(0,191,255)">STANDARD</p></h3>
      <img src="car1.png">
      <p>&#8364 24,<sup>95</sup></p>
      <p>150 / 15 Mbit/s</p>
      <p><a href="" class="btn btn-primary">Read more</a></p>
    </div>
  </div>
  </div>
  <div class="col-lg-3  col-md-6">
     <div class="ex2">
    <div class="card">
      <h3><p style="color:rgb(0,191,255)">PREMIUM</p></h3>
      <img src="car1.png"><br>
      <p>&#8364 29,<sup>95</sup></p>
      <p>350 / 35 Mbit/s</p>
      <p><a href="" class="btn btn-primary">Read more</a></p>
    </div>
  </div>
  </div>
  
 <div class="col-lg-3  col-md-6">
     <div class="ex2">
    <div class="card">
      <h3><p style="color:rgb(0,191,255)">ELITE</p></h3>
      <img src="car1.png">
      <p>&#8364 39,<sup>95</sup></p>
      <p>500 / 50 Mbit/s</p>
      <p><a href="" class="btn btn-primary">Read more</a></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>